:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --ent-color: #a66bbe;
  --max-width: 1300px;
}

.category {
  --orang-color: #f99500;
  --purple-color: #a66bbe;
  --blue-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}
a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staaliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.7rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-1 {
  background: var(--orang-color);
}
.category-2 {
  background: var(--purple-color);
}
.category-3 {
  background: var(--blue-color);
}

.category-1:hover {
  opacity: 0.7;
}

.category-2:hover {
  opacity: 0.7;
}

.category-3:hover {
  opacity: 0.7;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.btn-light {
  background: var(--light-color);
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}
.border-radius{
  border-radius: 5px;
}

.normal-logo{
  display: none;
}


/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
}
#main-nav {
  background: #333;
  position: sticky;
  top: 0;
  z-index: 2;
  color: #fff;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .container h3 .name {
  color: #a66bbe;
}

#main-nav ul {
  justify-self: end;
  display: flex;
  color: #fff;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
  color: #fff;
}

#main-nav ul li .cart {
  color: var(--secondary-color);
}

#main-nav .search-section {
  justify-self: center;
}

#main-nav .search-section input {
  padding: 1rem 18rem 1.05rem 0.5rem;
  overflow: hidden;
}

#main-nav .container .search-section .search-icon {
  display: inline-block;
  position: absolute;
  text-align: center;
  padding: 0.8rem 3rem 1rem 0.8rem;
  background-color: var(--secondary-color);
  margin-left: -0.1rem;
}

#main-nav .container .search-section .search-icon i {
  margin-left: 2rem;
}

.nav-2 {
  background-color: #f3f3f3;
  color: #333;
  font-family: "Staaliches", cursive;
  position: sticky;
  padding: 0.8rem;
}

.nav-2 .container ul {
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

.nav-2 .container ul li :hover{
  background-color: #333;
  color: white;
}


#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
  margin-bottom: 2rem;
}

#showcase:before {
  content: "";
  background: url("./img/electronics.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}

.gadgets .container h2 .choose {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

/* .electronic-gadgets {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 3rem;
  margin-top: 1rem;
}   */

.electronic-gadget1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.electronic-gadget1 {
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
}

.electronic-gadget2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  grid-gap: 0.8rem;
  transition: transform 0.8s;
  margin-bottom: 2rem;
}

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.4rem;
}
img {
  max-width: 12.5rem;
  max-height: 12.5rem;
}

.card {
  background: #fff;
  padding: 1rem;
}

.electronic-gadget2 .card a .btn{
  margin-left: 5rem;
  border-radius: 5px;
}



.electronic-gadget2 .card {
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
}

.electronic-gadget2 .card:hover {
  transform: translateY(-1rem) scale(1.03);
}

.electronic-gadget2 .card img:hover {
  transform: scale(1.1);
}

.electronic-gadget1 .card img:hover {
  transform: scale(1.08);
}

/* footer */
/* Footer styling starts here */
footer{
  background: #000;
  color: #fff;
}

.footer-header {
	display: flex;
	justify-content: space-evenly;
  padding-top: 30px;
  margin-top: 150px
}

.footer-header .name {
	font-size: 1.6rem;
	flex: 1;
	padding-left: 50px;
}
.footer-header .subscription{
 
    display: flex;
    flex-direction: column;
    flex: 2;
}
.footer-header .download-app{
  flex: 1;
}
.footer-header .subscription form input{
	border-radius: 3px;
	height: 32px;
	border: none;
	padding: 5px;
	width: 45%;
}
.footer-header button {
	height: 32px;
	width: 80px;
	border-radius: 3px;
	border: 1px solid #fff;
	background: #000;
  color: #fff;
  
}
.btn-mg-left{
  margin-left: 8px;
}
.footer-header .subscription form button:first-child{
margin-right: 10px;
}
.footer-header .cart-footer{
  display: flex;
}

.footer-header .cart-footer p:first-child{
 
    padding: 10px;
    background: #f99500;
    border-radius: 5px;
  margin-right: 10px;
}
.wrapper{
  background: #0f0e0e;
}

footer .footer-bottom {
	display: flex;
	justify-content: space-evenly;
	
  margin: 50px 0;
  padding: 20px 0;
	
}
footer .help{
  flex: 1;
  padding-left: 50px;
}
footer .more{
  flex: 2;
  display: flex;
}

footer .country{
  flex: 1;
  display: flex;
  
}
footer .about{
  width: 35%;
}
footer a{
  color: #fff;
  font-size: .8rem;
  letter-spacing: 1px;
}
footer p{
  font-size: .8rem;
  font-weight: bold;
  letter-spacing: 1px;
 
}
footer ul{
  padding-top: 20px;
}

.country-right ul{
  margin-top: 30px;
}

.container-contact{
	display: flex;
	padding-left: 50px;
}

.social-media {
width: 25%;
}
.social-media i{
  
    letter-spacing: 10px;
    padding: 20px 0;
  
}
.phone{
  width: 17%;
}


.payment-method i{
  letter-spacing: 10px;
    padding: 20px 0;
}

hr{
  margin: 20px 0;
  width: 100%;
  border: 1px solid #fff;
}
.last{
  text-align: center;
  letter-spacing: 8px;}

@media (max-width: 1024px) {

  .big-logo{
    display: none;
  }
  .normal-logo{
    display: block;
  }

  #main-nav .container {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }

  #main-nav ul,
  #main-nav .logo {
    justify-self: center;
  }

  #main-nav ul li a {
    padding: 0.5rem;
  }

  #main-nav .search-section input {
    padding: 1rem 14rem 1rem 0.5rem;
    overflow: hidden;
  }

  #main-nav .container .search-section .search-icon {
    padding: 0.7rem 2rem 1rem 0.7rem;
    background-color: var(--secondary-color);
    margin-left: -0.1rem;
  }

  .no-test {
    display: none;
  }

  img {
    max-width: 12rem;
    max-height: 12rem;
  }

  .electronic-gadget1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .last-img {
    display: none;
  }

  .electronic-gadget2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 4rem;
  }
}

@media (max-width: 768px) {

  
  #main-nav .search-section input {
    padding: 1rem 10rem 1rem 0.5rem;
    margin-left: -4rem;
  }

  #main-nav .container .search-section .search-icon {
    padding: 0.7rem 2rem 1rem 0.7rem;
    margin-left: -0.5rem;
  }

  .no-text {
    display: none;
  }

  /* Stack Grid Items */
  #showcase .showcase-container {
    grid-template-columns: 1fr;
  }

  img {
    max-width: 12rem;
    max-height: 12rem;
  }

  .electronic-gadgets {
    grid-gap: 0;
    margin-top: 0;
  }

  .download-app {
    display: none;
   }
   footer .country{
     display: none;
   }

   .footer-header .subscription form input {
    margin: 10px 0px;
    width: 80%;
  }
  .make-money{
    display: none;
  }
  footer .more {
    flex: 1;
    display: flex;
  }
  footer .about {
    width: 100%;
  }
  .contact-section .container-contact{
    display: flex;
    flex-direction: column;
  }

  .container-contact .social-media{
    width: 100%;
  }
  .container-contact .phone{
    width: 100%;
  }

  
/* contact section is the row after the bottom */

.container-contact{
	display: flex;
	padding-left: 50px;
}

.social-media {
width: 25%;
}
.social-media i{
  
    letter-spacing: 10px;
    padding: 20px 0;
  
}
.phone{
  width: 17%;
}


.payment-method i{
  letter-spacing: 10px;
    padding: 20px 0;
}

hr{
  margin: 20px 0;
  width: 100%;
  border: 1px solid #fff;
}
.last{
  text-align: center;
  letter-spacing: 8px;}

.electronic-gadget2 .card a {
  margin-left: 5rem;
  border-radius: 5px;
}

.electronic-gadget2 .card{
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
}

.electronic-gadget2 .card:hover{
  transform: translateY(-1rem) scale(1.03);
}

.electronic-gadget2 .card img:hover{
  transform:scale(1.1);
}

.electronic-gadget1 .card img:hover{
  transform:scale(1.08);
/* temporary-marge */
}
}

@media (max-width: 430px) {
  #main-nav .container {
    grid-template-columns: 1fr;
    grid-gap: 0.3rem;
  }

  #main-nav .search-section input {
    padding: 0.5rem 1rem 0.5rem 0.1rem;
    margin-left: -4rem;
  }

  #main-nav .container .search-section .search-icon {
    padding: 0.1rem 1rem 0.6rem 0.3rem;
    margin-left: -0.1rem;
  }

  #main-nav ul li .cart {
    color: var(--secondary-color);
    font-size: 1.1rem;
  }

  .nav-2 {
    display: none;
  }

  img {
    max-width: 12rem;
    max-height: 12rem;
  }
  .electronic-gadget1 {
    grid-template-columns: 1fr;
    grid-gap: 0.2rem;
  }

  .electronic-gadget2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}
